<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>转发 | Weforward</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="一套开发分布式系统的支撑框架">
    
    <link rel="preload" href="/assets/css/0.styles.5b784d38.css" as="style"><link rel="preload" href="/assets/js/app.1513673d.js" as="script"><link rel="preload" href="/assets/js/2.6315147b.js" as="script"><link rel="preload" href="/assets/js/11.f33d471d.js" as="script"><link rel="prefetch" href="/assets/js/10.e0c05130.js"><link rel="prefetch" href="/assets/js/12.5eb68afc.js"><link rel="prefetch" href="/assets/js/13.dbfb0dfe.js"><link rel="prefetch" href="/assets/js/14.34adc96b.js"><link rel="prefetch" href="/assets/js/15.716c9e31.js"><link rel="prefetch" href="/assets/js/16.20f00db5.js"><link rel="prefetch" href="/assets/js/17.e88dd035.js"><link rel="prefetch" href="/assets/js/18.101806d3.js"><link rel="prefetch" href="/assets/js/3.1b760fd2.js"><link rel="prefetch" href="/assets/js/4.57a617eb.js"><link rel="prefetch" href="/assets/js/5.a864e608.js"><link rel="prefetch" href="/assets/js/6.ee006622.js"><link rel="prefetch" href="/assets/js/7.13dac9f7.js"><link rel="prefetch" href="/assets/js/8.fe520bd6.js"><link rel="prefetch" href="/assets/js/9.be7ed3cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b784d38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Weforward</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/weforward" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/weforward" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>服务端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/server.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/service.html" class="sidebar-link">服务说明</a></li><li><a href="/guide/method.html" class="sidebar-link">方法说明</a></li><li><a href="/guide/access.html" class="sidebar-link">权限验证</a></li><li><a href="/guide/session.html" class="sidebar-link">会话</a></li><li><a href="/guide/resource.html" class="sidebar-link">资源</a></li><li><a href="/guide/forward.html" aria-current="page" class="active sidebar-link">转发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/forward.html#开启支持转发" class="sidebar-link">开启支持转发</a></li><li class="sidebar-sub-header"><a href="/guide/forward.html#转发-2" class="sidebar-link">转发</a></li></ul></li><li><a href="/guide/storage.html" class="sidebar-link">存储</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>调用端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/client.html" class="sidebar-link">TODO CLIENT</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/operation.html" class="sidebar-link">TODO OPERATION</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="转发"><a href="#转发" class="header-anchor">#</a> 转发</h1> <p>当资源需要由特定实例处理时，我们可以使用转发策略，将请求转发到特定实例。</p> <h2 id="开启支持转发"><a href="#开启支持转发" class="header-anchor">#</a> 开启支持转发</h2> <p>通过调用WeforwardService的setForwardEnable可启用转发支持</p> <div class="language-xml extra-class"><pre class="language-xml"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>service<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cn.weforward.framework.ext.WeforwardService<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		...
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>forwardEnable<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
		...
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>支持转发的请求数据的最大字节数据默认为2m,如果该服务的请求可能大于该值，则可通过setRequestMaxSize指定。</p> <h2 id="转发-2"><a href="#转发-2" class="header-anchor">#</a> 转发</h2> <p>在服务开启转发的提前下，我们在方法里面抛出ForwardException异常即可让网关转发请求。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@WeforwardMethod</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ApiException</span> <span class="token punctuation">{</span>
	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForwardException</span><span class="token punctuation">(</span><span class="token string">&quot;另一个服务实例编号&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ForwardException还指供了一些快捷方法 如:</p> <p>判断对象是否需要转发</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@WeforwardMethod</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ApiException</span> <span class="token punctuation">{</span>
	<span class="token class-name">Object</span> object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DistributedObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">iDo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDriverIt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token string">&quot;另一个服务实例编号&quot;</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token class-name">ForwardException</span><span class="token punctuation">.</span><span class="token function">forwardToIfNeed</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>对象需要实现DistributedObject接口
指定转换到备份服务</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@WeforwardMethod</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">helloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ApiException</span> <span class="token punctuation">{</span>
	<span class="token keyword">boolean</span> overload <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>overload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ForwardException</span><span class="token punctuation">.</span><span class="token function">forwardBackUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/resource.html" class="prev">
        资源
      </a></span> <span class="next"><a href="/guide/storage.html">
        存储
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1513673d.js" defer></script><script src="/assets/js/2.6315147b.js" defer></script><script src="/assets/js/11.f33d471d.js" defer></script>
  </body>
</html>
